object MainDataModule: TMainDataModule
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 248
  HorizontalOffset = 345
  VerticalOffset = 153
  Width = 445
  object mainSQLConnector: TSQLConnector
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = mainSQLTransaction
    Left = 48
    Top = 40
  end
  object mainSQLTransaction: TSQLTransaction
    Active = False
    Database = mainSQLConnector
    Left = 48
    Top = 104
  end
  object qBrand: TSQLQuery
    FieldDefs = <>
    Database = mainSQLConnector
    Transaction = mainSQLTransaction
    SQL.Strings = (
      'select id, short'
      'from dicBrand'
    )
    Params = <>
    Macros = <>
    Left = 168
    Top = 40
  end
end
