object MainDataModule: TMainDataModule
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 248
  HorizontalOffset = 248
  VerticalOffset = 145
  Width = 445
  object mainSQLConnector: TSQLConnector
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = mailSQLTransaction
    Left = 48
    Top = 40
  end
  object mailSQLTransaction: TSQLTransaction
    Active = False
    Database = mainSQLConnector
    Left = 48
    Top = 104
  end
end
