object MainForm: TMainForm
  Left = 322
  Height = 240
  Top = 149
  Width = 320
  Caption = 'MainForm'
  ClientHeight = 240
  ClientWidth = 320
  Menu = MainMenu
  OnCreate = FormCreate
  LCLVersion = '2.2.4.0'
  object StatusBar: TStatusBar
    Left = 0
    Height = 19
    Top = 221
    Width = 320
    Panels = <>
  end
  object MainMenu: TMainMenu
    Left = 72
    Top = 36
  end
  object ActionList: TActionList
    Left = 16
    Top = 64
    object HelpAboutAction: THelpAction
      Category = 'Help'
      Caption = 'HelpAboutAction'
    end
  end
  object ImageList: TImageList
    Left = 72
    Top = 104
  end
end
